# CursoTDD

Agenda/: Agenda.sln
Agenda/Agenda.DAL/: Contatos.cs
Agenda/Agenda.DAL.Test/: Agenda.DAL.Test.csproj  Contatos.Test.cs
Agenda/Agenda.DAO/: Agenda.DAO.csproj  Contatos.cs  IContatos.cs  ITelefones.cs
Agenda/Agenda.DAO.Tests/: Agenda.DAO.Tests.csproj  Contato.Test.cs  Contatos2Test.cs  TestBase.cs  packages.config
Agenda/Agenda.DAO.Tests/Properties/: AssemblyInfo.cs
Agenda/Agenda.DAO/Properties/: AssemblyInfo.cs
Agenda/Agenda.Domain/: Agenda.Domain.csproj  Contato.cs  IContato.cs  ITelefone.cs
Agenda/Agenda.Domain/Properties/: AssemblyInfo.cs
Agenda/Agenda.Repos/: Agenda.Repos.csproj  RepositorioContatos.cs
Agenda/Agenda.Repos.Test/: Agenda.Repos.Test.csproj  RepositorioContatosTest.cs
Agenda/Agenda.UIDesktop/: Agenda.UIDesktop.csproj  Form1.Designer.cs  Form1.cs
Agenda/Agenda.UIDesktop/Properties/: AssemblyInfo.cs
